/*
=============== 
Variables
===============
*/

:root {
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --darkGrey: #afafaf;

  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);

  --mainTransition: all 0.3s linear;

  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
  letter-spacing: 0.1rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  padding: 5rem 0;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Navbar
===============
*/
.nav-center {
  margin: 0 auto;
}

.nav-header {
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
}

.title {
  float: left;
  margin-top: 30px;
}

.obituary-btn-container {
  float: right;
  right: 0;
  margin-right: 10px;
  position: absolute;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.obituary-btn {
  font-size: 1.5rem;
  background: transparent;
  transition: var(--transition);
  cursor: pointer;
  background-color: var(--clr-white);
  height: 5rem;
  border-color: transparent;
  margin-left: auto;
  float: right;
}

.obituary-btn:hover {
  background-color: var(--clr-grey-7);
}

.image-upload-btn {
  background: transparent;
  border: transparent;
  text-align: center;
  text-underline-position: under;
}

.image-upload-btn:hover {
  cursor: pointer;
}

.image-upload-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.image-upload-container p {
  text-decoration: underline;
  color: #222;
  text-align: center;
}

nav {
  background: var(--clr-white);
  height: 75px;
  box-shadow: var(--lightShadow);
}

.nav-header h3 {
  text-align: center;
  float: left;
  margin-left: auto;
}

.nav-header button {
  text-align: center;
  position: relative;
  float: right;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  transition: var(--transition);
  visibility: hidden;
  z-index: -1;
}
/* OPEN/CLOSE MODAL */
.show-modal {
  visibility: visible;
  z-index: 10;
}

.modal-container {
  background: var(--clr-white);
  border-radius: var(--radius);
  width: 90vw;
  height: 55vh;
  max-width: var(--fixed-width);
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
}

.modal-container h3 {
  margin-bottom: 0;
  padding-bottom: 0;
}

.close-modal-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: black;
  cursor: pointer;
}

.pause-play-btn {
  border: transparent;
  background-color: transparent;
}
.pause-play-btn-icon {
  color: rgb(0, 0, 0);
  border: transparent;
  padding-top: 5px;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 30px;
  height: 55px;
  width: 55px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 50%;
}

.name-input-container {
  padding-bottom: 1rem;
}

.form-input {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius);
  border: 2px solid mediumaquamarine;
  height: 3rem;
}

.datepickers {
  display: flex;
}

.submit-btn {
  cursor: pointer;
  color: white;
  background: mediumaquamarine;
  border: transparent;
  border-radius: var(--radius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  margin: 1rem 1rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
  width: 30rem;
  height: 3rem;
}

.item {
  background: white;
  border-radius: var(--radius);
  margin-bottom: 1rem;
  border-color: #222;
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  align-self: flex-start;
  /* display: inline-block; */
  /* grid-template-rows: auto 1fr; */
  border-radius: var(--radius);
  width: 20rem;
}

.item img {
  height: 15rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  max-width: 100%;
  max-height: 100%;
}

.item-footer {
  padding: 0.5rem;
}

.item:hover {
  box-shadow: var(--darkShadow);
}

.item-footer h3 {
  font-size: 1.5rem;
}

.item-footer h3,
.item-footer h4,
.item-footer p {
  margin-bottom: 0.3rem;
}

.item-footer p {
  color: var(--darkGrey);
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
}

.items-center {
  padding-top: 15px;
  align-items: flex-start;
  width: 85vw;
  margin: 0 auto;
  /* max-width: var(--max-width); */
  display: flex;
  flex-wrap: wrap;
  row-gap: 1rem;
  column-gap: 1rem;
  /* align-items: start; */
}

@media screen and (min-width: 576px) {
  .items-center {
    grid-template-columns: repeat(auto-fill, minmax(338.8px, 1fr));
  }
}

@media screen and (min-width: 800px) {
  .nav-center {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-header {
    padding: 0;
  }

  .items-center {
    grid-template-columns: repeat(auto-fill, minmax(338.8px, 1fr));
  }
}
